<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" /><title>loli y nely - Las nasti.mp3</title>

<meta property="og:description" content="tremenda placa escuchala" />

<meta property="og:image" content="https://cdn.jsdelivr.net/gh/JLRECORD/lobo_dark_56m5/aaa.jpg" />

<meta property="og:type" content="music.song" />

<meta property="og:url" content="https://JLRECOR.github.io/Myweb/Camavacia.html" />
<meta name="twitter:card" content="summary_large_image" />

<meta name="twitter:title" content="loli y nely - Las nasti.mp3" />

<meta name="twitter:description" content="tremenda placa escuchala" />

<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/JLRECORD/lobo_dark_56m5/aaa.jpg" />

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #f3f4f6;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .player-container {
      background: white;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.1);
      overflow: hidden;
      max-width: 400px;
      width: 90%;
      text-align: center;
      padding-bottom: 20px;
    }
    .cover {
      width: 100%;
      height: 250px;
      object-fit: cover;
      border-bottom: 1px solid #ddd;
    }
    
    .logo {
      width: 400px;
      margin-bottom: 11px;
    }
    
    .info {
      padding: 20px 15px 10px;
    }
    .info h2 {
      margin: 10px 0 5px;
      font-size: 20px;
      color: #111;
    }
    .info p {
      margin: 4px 0;
      font-size: 14px;
      color: #666;
    }
    audio {
      width: 90%;
      margin-top: 20px;
      outline: none;
    }
  </style>
</head>
<body>

  <!-- LOGO -->
    <img class="logo" src="https://cdn.jsdelivr.net/gh/JLRECORD/musiK_1/logo_fondo.png" alt="Logo">

  <div class="player-container"> <img class="cover" src="https://cdn.jsdelivr.net/gh/JLRECORD/lobo_dark_56m5/aaa.jpg" alt="Portada"> <div class="info"> <h2>loli y nely</h2><p>Las nasti</p> </div> <audio controls autoplay src="https://cdn.jsdelivr.net/gh/JLRECORD/loli_y_nely_kqav/aaa.mp3"></audio>  </div>
</body>
</html>